# O5M.NET

./: NuGet.Config  O5M.NET.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet-codecov.yml  dotnet.yml  nuget-publish.yml
CLITest/: CLIOptions.cs  CLITest.csproj  Program.cs  packages.config
CLITest/Properties/: AssemblyInfo.cs
NUnit/: NUnit.csproj
NUnitTests/: NUnitTests.csproj  Test.cs
O5MLibrary/: ElementDebugInfos.cs  O5MBase.cs  O5MFileByteMarker.cs  O5MHeader.cs  O5MLibrary.csproj  O5MLibrary.nuspec  O5MReader.cs  O5MStringPairList.cs  O5MWriter.cs  create_nuget_package.bat  create_nuget_package.sh  packages.config
O5MLibrary/Helper/: StringPair.cs  VarInt.cs  VarintBitConverter.cs
O5MLibrary/Properties/: AssemblyInfo.cs
