<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="OSMDataPrimitives" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\O5MLibrary\O5MLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\bremen-latest.o5m" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>