<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="OSMDataPrimitives" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\O5MLibrary\O5MLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\bremen-latest.o5m" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>