<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- nuget package metadata -->
    <PackageId>O5MLibrary</PackageId>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>O5MLibrary</Title>
    <Authors>Ringo Leese</Authors>
    <Owners>Ringo Leese</Owners>
    <PackageProjectUrl>https://github.com/ringostarr80/O5M.NET</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>changed target framework to .NET 8.0 - .NET 10.0</PackageReleaseNotes>
    <Description>This project provides reading and writing capabilities of O5M Data.</Description>
    <PackageTags>osm;o5m</PackageTags>
    <Copyright>Copyright 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSMDataPrimitives" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DocumentationFile>bin/Release/net8.0/O5MLibrary.xml</DocumentationFile>
    <DocumentationFile>bin/Release/net9.0/O5MLibrary.xml</DocumentationFile>
    <DocumentationFile>bin/Release/net10.0/O5MLibrary.xml</DocumentationFile>
  </PropertyGroup>

</Project>
